# Environment Variables

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=phc_WAvtcYyssmgrZfDSgraIuvNTsQoTV3wFxrDe73MQMTm
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
